token=MTA2NTA3NjQzOTk4MjAyNjc1Mg.GM0L_P.VvuH66CcVKVf7jkw5jxucHlXPmuMyIZrBIGHxw
guildId=976159558357647400
clientId=1065076439982026752
openAI_API_KEY=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